## ############################################################################# ##
##                 Python Libraries and Packages Installations                   ##
##                    Developed by Ryan Paul Lafler, M.Sc.                       ##
##                     Premier Analytics Consulting, LLC                         ##
##                      rplafler@premier-analytics.com                           ##
##   Copyright 2024 by Ryan Paul Lafler and Premier Analytics Consulting, LLC.   ##
## ############################################################################# ##

## REST API and server libraries
fastapi == 0.109.2
uvicorn == 0.27.0.post1
pydantic == 2.6.1
urllib3 == 2.0.7
fs == 2.4.16
nest-asyncio == 1.6.0


## Data processing libraries
numpy == 1.26.2
scipy == 1.14.0
pandas == 2.1.3
dask == 2024.5.0
pyarrow == 15.0.1
xarray == 2023.11.0
geopandas == 1.0.0


## Gridded data handling (Xarray backend support)
cfgrib == 0.9.13.0
eccodes == 1.7.1
netCDF4 == 1.6.5
h5netcdf == 1.3.0
zarr == 2.18.2


## Cloud Storage Handlers
fsspec == 2024.5.0
gcsfs == 2024.5.0
google-cloud-storage==2.13.0
google-auth==2.23.4
s3fs >= 2023.12.0
boto3
botocore


## Data Transmission libraries
orjson == 3.9.10


## Image processing libraries
matplotlib == 3.9.0
pillow == 10.3.0


## Web-handling libraries
requests == 2.31.0
aiohttp == 3.9.1
beautifulsoup4 == 4.12.2
